<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>bmunoz website</title>
		<link rel="stylesheet" href="main.css"/>
	</head>
	<body>
		<section id="contenedor1">
			<div id="slider">Slider</div>	
		</section>
		<section id="contenedor2">
			<div id="bloques1">
				<div id="bloque2">Bloque 2</div>
				<div id="bloque3">Bloque 3</div>
			</div>
			<div id="bloques2">	
				<div id="bloque4">Bloque 4</div>
				<div id="bloque5">Bloque 5</div>
			</div>
		</section>
	</body>
</html>