<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Turismo en Bristol</title>
		<link rel="stylesheet" href="main.css"/>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>	
	</head>
	<body class="body">
		<header class="cabecera">
		<div id="logo">
            <img src="img/visitbristol_logo.jpg"></img>
        </div>
        <nav>
        	<ul class="menu">
            	<li class="activo"><a href="#">Descubre</a></li>
                <li><a href="#">Zonas</a>
                	<ul class="sub-menu">
            			<li><a href="#">Zona 1</a></li>
            			<li><a href="#">Zona 2</a></li>
            			<li><a href="#">Zona 3</a></li>
        		   </ul>
                </li>
                <li><a href="#">Diversidad</a>
             	   <ul class="sub-menu">
            			<li><a href="#">Barrio 1</a></li>
            			<li><a href="#">Barrio 2</a></li>
            			<li><a href="#">Barrio 3</a></li>
        		   </ul>
                </li>
            	<li><a href="#">Cultura</a></li>
            	<li><a href="#">Alojamiento</a></li>
            	<li><a href="#">Calendario</a></li>
            </ul>
        </nav><!--fin del navegador-->
		</header>
		<section id="slogan">
			<h1>CUNA DEL ARTE, <br/> LA CREATIVIDAD Y <br/> LA CULTURA</h1>
		</section>
		<hr>
		<section id="contenedor1">
				<div id="bloque1">Arte Urbano</div>	
				<div id="bloque2">Arquitectura</div>
				<div id="bloque3">Historia</div>
				<div id="bloque4">Ocio</div>
				<div id="bloque5">Shopping</div>
		</section>
        <div id="tituloDescubre"><h2>Descubre</h2><hr></div>
        		<section id="contenedor2">
                    <div id="contenido1">
                        <h1>Noticias</h1>
                        <img src="img/contenido1.jpg"/>
                        <p>Últimas noticias</p>
                    </div><!--fin de articulo 1-->
                    
                    <div id="contenido2">
                        <h1>Rutas</h1>
                        <img src="img/contenido2.jpg"/>
                        <p>Descubre tu ruta</p>
                    </div><!--fin de articulo 2-->	
                    
                    <div id="contenido3">
                        <h1>Gastronomia</h1>
                        <img src="img/contenido3.jpg"/>
                        <p>Degusta Bristol</p>
                    </div><!--fin de articulo 3-->
    			    <div id="alojamiento">
                        <img src="img/alojamiento.jpg"/>
                    </div>
                </section><!--fin de contenedor 2-->
                <h2>Galeria</h2>
           	 	<hr>
			<section id="contenedor3">
            	<div id="foto1"></div>	
				<div id="foto2"></div>
				<div id="foto3"></div>
				<div id="foto4"></div>
				<div id="foto5"></div>
                <div id="foto6"></div>	
				<div id="foto7"></div>
				<div id="foto8"></div>
				<div id="foto9"></div>
				<div id="foto10"></div>
       		 </section>
            <div class="redes">
                <ul>
                    <li><a href="#"><img src="img/youtube.png"/><a></li>
                    <li><a href="#"><img src="img/vimeo.png"/><a></li>
                    <li><a href="#"><img src="img/twitter.png"/><a></li>
                    <li><a href="#"><img src="img/facebook.png"/><a></li>
                </ul>
            </div>

             <footer class="pie"><p> © copyright 2014 - Borja Muñoz</p></footer>
      	</body>
</html>