*{
	margin:0px;
	padding: 0px;
}

header, section, footer, aside, nav, article, hgroup{
	display: block;
}
body{
	color: #000305;
	padding: 1% 1% 1% 1%;
	font-size:12px;
	font-family: "Andale Mono", AndaleMono, monospace;
}
.body{
	margin: 1% auto;
	width: 70%;
	clear: both;
}
#slogan h1{
	font-family: 'Droid Sans', sans-serif;
	color: #999;
	font-size: 500%;
	line-height: 90%;
	letter-spacing: 300%;
}
#slogan h1:hover{
	color: #303030;
    -webkit-transition: background-color 1000ms linear;
}

.body h2{
	margin:2% 0 2% 0;
	font-family: 'Droid Sans', sans-serif;
	color: #999;
	font-size: 250%;
	line-height: 90%;
	letter-spacing: 300%;
}
.body h2:hover{
	color: #303030;
    -webkit-transition: background-color 1000ms linear;
}

#logo{
	width: 100%;
}

#logo img{
	width: 150px;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.menu{
	 display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-justify-content: space-between;
    -webkit-flex-wrap: wrap;
}

.menu li{
    x-webkit-flex: 1; 
    x-webkit-flex: auto; 
    -webkit-flex: 0 1 auto; 
    min-width: 70px;
	position: relative;
	margin-top: 2%;
	margin-bottom: 2%;
	list-style: none;
}
.menu li a {
	text-decoration:none;
	padding:11px;
	display:block;
	color:#303030;
 	-webkit-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.menu li a:hover, .menu li:hover > a, a:active{
	color:#ffffff;
	background:#303030;
}

/* esconde nivel 2 */
.menu ul {
	display:none;
	margin: 0;
	padding: 0;
	width: 150px;
	position: absolute;
	top: 32px;
	left: 0px;
	background: #ffffff;
}
 
/* muestra nivel 2 en hover */
.menu li:hover > ul{
	 display: block;
}
 
.menu ul li {
	display:block;
	float: none;
	background:none;
	margin:0;
	padding:0;
}
 
.menu ul li a {
	font-size:12px;
	font-weight:normal;
	display:block;
	color:#FFF;
	border-left:3px solid #ffffff;
	background:#303030;
}
 
.menu ul li a:hover, .menu ul li:hover > a{
	background:#f0f0f0;
	border-left:3px solid #9CA3DA;
	color:#797979;
}

.main_img {
	width: 70%;
	float: left;
}
#slogan{
	background-image: url('img/img_principal-0.jpg');
	float:left;
	margin: 2% 0 2% 0;
	width: 100%;
	-webkit-background-size: cover;
}

#contenedor1{
	text-align:center;
	font-family:"Arial Black", Gadget, sans-serif;
	font-size:18px;
	display: -webkit-box;/*Hace funcionar el webkit-box*/
	-webkit-box-flex-direction: row;
	-webkit-box-orient: horizontal; /*Muestra los elementos alineados de manera horizontal*/
	-webkit-box-pack: center;/*Alinea los elementos en el centro*/
	color:#FFF;
	height: 300px;
	-webkit-box-align: center;/*Alinea todos los elementos en el centro verticalmente*/
}
#contenedor1 div{
	min-width: 5%;
}
#bloque1{
	margin-right: 3%;
	padding: 20px;
	height: 230px;
	background-image: url('img/img_principal-1.jpg');
	-webkit-background-size: cover;
	-webkit-transition: -webkit-transform 2s;
	-webkit-box-flex:0.5;
}
#bloque2{
	margin-right: 3%;
	padding: 20px;
	height: 230px;
	background-image: url('img/img_principal-2.jpg');
	-webkit-background-size: cover;
	-webkit-box-flex:0.5;
}
#bloque3{
	margin-right: 3%;
	padding: 20px;
	height: 230px;
	-webkit-box-flex:0.5;
	background-image: url('img/img_principal-3.jpg');
	-webkit-background-size: cover;
}
#bloque4{
	margin-right: 3%;
	padding: 20px;
	height: 230px;
	-webkit-box-flex:0.5;
	background-image: url('img/img_principal-4.jpg');
	-webkit-background-size: cover;
}
#bloque5{
	padding: 20px;
	height: 230px;
	-webkit-box-flex:0.5;
	background-image: url('img/img_principal-5.jpg');
	-webkit-background-size: cover;
}

#bloque1:hover, #bloque2:hover, #bloque3:hover, #bloque4:hover, #bloque5:hover{
	-webkit-box-shadow: inset 6px 10px 28px -9px rgba(0,0,0,0.75);
	-webkit-box-flex: 8;
}

#contenedor2{
	display: inline-flex;
    display: -webkit-inline-flex;
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    -webkit-justify-content: space-between;
}
#contenedor2 div{
	-webkit-box-flex: 1;
	margin: 1.5% 3% 0 0;
}
#contenedor2 div img:hover{
	-webkit-box-shadow: #CCC 5px 5px 5px ;/*Sombreado*/
}

#contenedor2 div img{
	height:auto;
	width: 110%;
	border: 1px solid #999;
}

#contenedor2 div h1{
	color:#333;
	font-size:20px;
	margin-bottom:2%;
}
#contenedor2 div p{
	color:#333;
	font-size:1em;
	margin-bottom:2%;
}
#alojamiento{
	margin-left: 5%;
}

hr {
   display: block;
   position: relative;
   padding: 0;
   margin: 8px auto;
   height: 0;
   width: 100%;
   max-height: 0;
   font-size: 1px;
   line-height: 0;
   clear: both;
   border: none;
   border-top: 1px solid #aaaaaa;
   border-bottom: 1px solid #ffffff;
}

#contenedor3{
	width:100%;
	height: 100px;
	display: -webkit-filter;
	display: -webkit-box;/*Hace funcionar el webkit-box*/
	-webkit-box-flex-direction: row;
	-webkit-box-orient: horizontal; /*Muestra los elementos alineados de manera horizontal*/
	-webkit-box-pack: center;/*Alinea los elementos en el centro*/
	-webkit-box-align: center;/*Alinea todos los elementos en el centro verticalmente*/
}
#foto1, #foto2, #foto3, #foto4, #foto5, #foto6, #foto7, #foto8, #foto9, #foto10{
	margin:0 1% 0 1%;
 	width: 20%;
	height:75px;
	background-image:url('img/contenido1.jpg');
	-webkit-box-flex:1;
	-webkit-background-size: cover;
	border: 1px solid #999;
}

#contenedor3 div:hover{
	-webkit-filter: grayscale(1);
}

.redes{
	margin-top: 3%;
	margin-bottom: 3%;
	margin-left: auto;
    margin-right: auto;
	width: 25%;
	margin: 3 0 3% 0;
}
.redes img{
	width: 24px;
	height: auto;
}
.redes ul{
	 display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-justify-content: space-between;
    -webkit-flex-wrap: wrap;
}
.redes ul li{
	x-webkit-flex: 1; 
    x-webkit-flex: auto; 
    -webkit-flex: 0 1 auto;
    list-style: none;
}

.pie{
	width: 100%;
	text-align:center;
	background:#000;
	witdh: 100%;
	height:50px;
	margin-bottom: 2%;
}
.pie p {
	width: 92%;
	margin: 1% auto;
	color: #FFF;
	padding: 20px;
}